<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Resume | Auriel Del Carmen</title>
    <meta name="description" content="Resume of Auriel Del Carmen" />
    <meta name="author" content="Auriel Del Carmen" />
    <meta name="robots" content="noindex">
    <link href="../assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Placeholder for the header -->
    <div id="header-container"></div>

    <!-- Page-specific content goes here -->
    <main>
      <!-- Page-specific content goes here -->
    </main>

    <!-- Placeholder for the footer -->
    <div id="footer-container"></div>

    <!-- Link to the portfolio.js file -->
    <script src="portfolio.js"></script>  <!-- Make sure this path is correct -->
  </body>
</html>
